# AspNET-Minimal-API

./: Program.cs  Rango.db  Rango.db-shm  Rango.db-wal  RangoAgilApi.csproj  RangoAgilApi.sln  appsettings.json
DbContexts/: RangoDbContext.cs
EndpointsFilters/: LogNotFoundResponseFilter.cs  RangoIsLockedFilter.cs  ValidateAnnotationFilter.cs
EndpointsHandlers/: IngredienteHandlers.cs  RangosHandlers.cs
Entitites/: Ingrediente.cs  Rango.cs
Extensions/: EndpointRouteBuilderExtensions.cs
Migrations/: 20250409181146_Initial.Designer.cs  20250409181146_Initial.cs  20250411010240_identity.Designer.cs  20250411010240_identity.cs  RangoDbContextModelSnapshot.cs
Models/: IngredienteDTO.cs  RangoDTO.cs  RangoParaAtualizacaoDTO.cs  RangoParaCriacaoDTO.cs
Profiles/: RangoAgilProfile.cs
Properties/: launchSettings.json
